 
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <title>Tabla</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');
      /* Custom table styles */
      table {
        width: 100%;
        border-collapse: collapse;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
      }
  
      th, td {
        padding: 8px;
        border: 1px solid #ddd;
      }
  
      th {
        background-color: #f9f9f9;
        font-weight: bold;
      }
  
      tr:nth-child(even) {
        background-color: #f1f1f1;
      }
    </style>
        </head>
        <body>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticket</th>
      <th>Nombre comun</th>
      <th>Fecha</th>
      <th>evento</th>
      <th>Ciudad</th>
      <th>Vereda</th>
      <th>Arboles</th>
      <th>Hectareas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>365</th>
      <td>725</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>La Salazar</td>
      <td>6</td>
      <td>0.012</td>
    </tr>
    <tr>
      <th>366</th>
      <td>726</td>
      <td>Quimulá</td>
      <td>01/13/2021 12:00:00 AM</td>
      <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
      <td>Belmira</td>
      <td>La Salazar</td>
      <td>6</td>
      <td>0.012</td>
    </tr>
  </tbody>
</table>
            </body>
            </html>
        