 
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <title>Tabla</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');
      /* Custom table styles */
      table {
        width: 100%;
        border-collapse: collapse;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
      }
  
      th, td {
        padding: 8px;
        border: 1px solid #ddd;
      }
  
      th {
        background-color: #f9f9f9;
        font-weight: bold;
      }
  
      tr:nth-child(even) {
        background-color: #f1f1f1;
      }
    </style>
        </head>
        <body>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticket</th>
      <th>Nombre comun</th>
      <th>Fecha</th>
      <th>evento</th>
      <th>Ciudad</th>
      <th>Vereda</th>
      <th>Arboles</th>
      <th>Hectareas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>403</th>
      <td>666</td>
      <td>Almendra, misperos, casco de vaca, ceiba, pino vela,</td>
      <td>02/06/2021 12:00:00 AM</td>
      <td>Sembraton</td>
      <td>Bello</td>
      <td>Quitasol</td>
      <td>300</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>404</th>
      <td>665</td>
      <td>Aguacatillo</td>
      <td>02/04/2021 12:00:00 AM</td>
      <td>Sembraton quitasol</td>
      <td>Bello</td>
      <td>Quitasol</td>
      <td>50</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>405</th>
      <td>680</td>
      <td>Barcino , Aguacatillo, drago, chirlobirlo</td>
      <td>03/13/2020 12:00:00 AM</td>
      <td>Sembraton</td>
      <td>Bello</td>
      <td>Quitasol</td>
      <td>500</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>406</th>
      <td>785</td>
      <td>Aguacatillo, chagualo, aliso</td>
      <td>03/22/2021 12:00:00 AM</td>
      <td>Sembraton</td>
      <td>Bello</td>
      <td>Quitasol</td>
      <td>150</td>
      <td>0.3</td>
    </tr>
  </tbody>
</table>
            </body>
            </html>
        